<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_padding"
        android:paddingTop="@dimen/screen_padding"
        android:paddingEnd="@dimen/item_padding">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/arrow_back"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/TitleTextStyle"
            android:text="@string/search"
            android:layout_marginLeft="@dimen/item_padding"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginEnd="@dimen/item_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/clearButton"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/cancel_24dp"
            android:visibility="gone"
            app:tint="@color/hardgray" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
