<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist Marker"
        android:paddingTop="24dp"
        android:paddingStart="16dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/SearchCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/search"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/search"
            android:drawableTint="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/medialibraryCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/library_music_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/medialibrary"
            android:drawableTint="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/SettingsCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/settings_applications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/settings"
            android:drawableTint="@color/black" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
